# rcManager

./: .gitignore  camadas.txt  rcManager.sln  rcManagerApi.sln
Application/Api/rcManagerApi/: Authentication.cs  Startup.cs  Swagger.cs  appsettings.json  log4net.config  rcManagerApi.csproj  serilog.config.json
Application/Api/rcManagerApi/Controllers/: LoginController.cs  PasswordController.cs  PermissionController.cs  SystemController.cs  TestController.cs  UserController.cs  UserLoginController.cs  UserPasswordController.cs
Application/Api/rcManagerApi/Properties/: launchSettings.json
Application/Base/rcManagerApplicationBase/: rcManagerApplicationBase.csproj
Application/Base/rcManagerApplicationBase/Base/: DatasBase.cs  ResponseBase.cs  TransferBase.cs
Application/Base/rcManagerApplicationBase/Interfaces/: IDatasBase.cs
Application/Permission/rcManagerPermissionApi/: Authentication.cs  Program.cs  Startup.cs  Swagger.cs  appsettings.json  rcManagerPermissionApi.csproj
Application/Permission/rcManagerPermissionApi/Controllers/: PermissionController.cs  TestController.cs
Application/Permission/rcManagerPermissionApi/Properties/: launchSettings.json
Application/Permission/rcManagerPermissionApplication/: rcManagerPermissionApplication.csproj
Application/Permission/rcManagerPermissionApplication/Application/: PermissionData.cs  PermissionService.cs  PermissionTransfer.cs
Application/Permission/rcManagerPermissionApplication/DI/: Configure.cs
Application/Permission/rcManagerPermissionApplication/Interfaces/: IPermissionData.cs  IPermissionService.cs
Application/Permission/rcManagerPermissionApplication/Service/: PermissionService.cs
Application/Permission/rcManagerPermissionApplication/Transport/: PermissionRequest.cs  PermissionResponse.cs
Application/System/rcManagerSystemApi/: Authentication.cs  Program.cs  Startup.cs  Swagger.cs  WeatherForecast.cs  appsettings.json  rcManagerSystemApi.csproj
Application/System/rcManagerSystemApi/Controllers/: SystemController.cs  WeatherForecastController.cs
Application/System/rcManagerSystemApi/Properties/: launchSettings.json
Application/System/rcManagerSystemApplication/: rcManagerSystemApplication.csproj
Application/System/rcManagerSystemApplication/Application/: SystemData.cs  SystemService.cs  SystemTransfer.cs
Application/System/rcManagerSystemApplication/DI/: Configure.cs
Application/System/rcManagerSystemApplication/Interfaces/: ISystemData.cs  ISystemService.cs
Application/System/rcManagerSystemApplication/Service/: SystemService.cs
Application/System/rcManagerSystemApplication/Transport/: SystemRequest.cs  SystemResponse.cs
Application/User/rcManagerUserApi/: Authentication.cs  (+6 more)
Application/User/rcManagerUserApplication/: rcManagerUserApplication.csproj
Application/User/rcManagerUserApplication/Application/: UserData.cs  UserService.cs  UserTransfer.cs
Application/User/rcManagerUserApplication/DI/: Configure.cs
Application/User/rcManagerUserApplication/Interfaces/: ILoginService.cs  IPasswordService.cs  IUserData.cs  IUserLoginService.cs  IUserPasswordService.cs  IUserService.cs
Application/User/rcManagerUserApplication/Service/: LoginService.cs  PasswordService.cs  UserLoginService.cs  UserPasswordService.cs  UserService.cs
Application/User/rcManagerUserApplication/Transport/: LoginRequest.cs  LoginResponse.cs  PasswordRequest.cs  PasswordResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserPasswordRequest.cs  UserPasswordResponse.cs  UserRequest.cs  UserResponse.cs
Application/rcManagerDatas/: rcManagerDatas.csproj
Application/rcManagerDatas/DI/: Configure.cs
Application/rcManagerDatas/Datas/: AccessData.cs  DatasBase.cs  PermissionData.cs  SystemData.cs  UserData.cs
Application/rcManagerDatas/Interfaces/: IAccessData.cs  IDatasBase.cs  IPermissionData.cs  ISystemData.cs  IUserData.cs
Application/rcManagerServices/: rcManagerServices.csproj
Application/rcManagerTransfers/: rcManagerTransfers.csproj
Application/rcManagerWebServices/: Class1.cs
Domain/Permission/rcManagerPermissionDomain/: PermissionEntity.cs  PermissionModel.cs  PermissionTransport.cs  rcManagerPermissionDomain.csproj
Domain/Permission/rcManagerPermissionDomain/Entities/: PermissionEntity.cs
Domain/Permission/rcManagerPermissionDomain/Models/: PermissionModel.cs
Domain/Permission/rcManagerPermissionDomain/Transports/: PermissionRequestItem.cs  PermissionResponseItem.cs  PermissionTransport.cs
Domain/rcManagerBusiness/: Class1.cs
Domain/rcManagerEntities/: Class1.cs  EntityBase.cs  rcManagerEntities.csproj
Domain/rcManagerModels/: Class1.cs  SystemModel.cs  rcManagerModels.csproj
Infra/rcManagerCrypto/: Class1.cs
Infra/rcManagerDatabase/: Class1.cs  ManagerDbContext.cs  Settings.cs  appsettings.json  rcManagerDatabase.csproj
Infra/rcManagerMigrations/: Class1.cs  EntityFramework.txt  MigrationsDbContext.cs  Program.cs  appsettings.json  rcManagerMigrations.csproj
Infra/rcManagerMigrations/Migrations/: 20230419193725_Configuracao inicial.cs  20230419203115_Ajustes da tabela Systems.cs  20230424012102_Criacao da tabela de Permissoes.Designer.cs  20230424220640_Ajustes no relacionamento da tabela de Permissoes.Designer.cs  20230424220640_Ajustes no relacionamento da tabela de Permissoes.cs  MigrationsDbContextModelSnapshot.cs
Infra/rcManagerUtils/: Utils.cs  rcManagerUtils.csproj
Infrastructure/Log/rcLog_Log4Net/: Configure.cs  Log.cs  Settings.cs  rcLog_Log4Net.csproj
Infrastructure/Log/rcLog_Serilog/: Configure.cs  Log.cs  Settings.cs  rcLog_Serilog.csproj  serilog.example.config
Presentation/rcManagerApi/: Program.cs  Startup.cs  rcManagerApi.csproj
Presentation/rcManagerApi/Controllers/: PermissionController.cs  SystemController.cs  TestController.cs  UserController.cs
Presentation/rcManagerApi/DI/: Configure.cs
Presentation/rcManagerWeb/: Program.cs  Startup.cs
Sql/: rcManager_queries.sql
Test/rcManagerTests/: rcManagerTests.csproj
Test/rcManagerTests/Domain/Models/: SystemModelTest.cs  UserModelTest.cs
rcManagerTests/: rcManagerTests.csproj
(+159 files in other folders)
