<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System\rcManagerSystemDomain\rcManagerSystemDomain.csproj" />
    <ProjectReference Include="..\..\User\rcManagerUserDomain\rcManagerUserDomain.csproj" />
  </ItemGroup>

</Project>
