<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\System\rcManagerSystemDomain\rcManagerSystemDomain.csproj" />
      <ProjectReference Include="..\..\Base\rcManagerApplicationBase\rcManagerApplicationBase.csproj" />
    </ItemGroup>

</Project>
