<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="Log4Net.config" />
    <Content Remove="serilog.config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="serilog.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\rcLogs\rcLogsBase\rcLogsBase.csproj" />
    <ProjectReference Include="..\..\..\..\rcLogs\rcLogs_Log4Net\rcLogs_Log4Net.csproj" />
    <ProjectReference Include="..\..\..\..\rcLogs\rcLogs_Serilog\rcLogs_Serilog.csproj" />
    <ProjectReference Include="..\..\Permission\rcManagerPermissionApplication\rcManagerPermissionApplication.csproj" />
    <ProjectReference Include="..\..\System\rcManagerSystemApplication\rcManagerSystemApplication.csproj" />
    <ProjectReference Include="..\..\User\rcManagerUserApplication\rcManagerUserApplication.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
