<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Permission\rcManagerPermissionDomain\rcManagerPermissionDomain.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Repository\Permission\rcManagerPermissionRepository\rcManagerPermissionRepository.csproj" />
      <ProjectReference Include="..\..\Base\rcManagerApplicationBase\rcManagerApplicationBase.csproj" />
    </ItemGroup>

</Project>
