<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Domain\Base\rcManagerDomainBase\rcManagerDomainBase.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Repository\rcManagerDatabase\rcManagerDatabase.csproj" />
    </ItemGroup>

</Project>
